<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n89-1s-RkG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DashboardVC-->
        <scene sceneID="SWK-Bg-1sk">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" id="xVm-ud-Hzx" customClass="DashboardVC" customModule="BitcoinPriceIndexApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuh-xb-EJr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="IIb-W6-a75">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyZ-RB-kcj">
                                <rect key="frame" x="15" y="197" width="384" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lVS-Cr-zOY">
                                <rect key="frame" x="124" y="358.5" width="166" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4D-q8-0TA">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="van-Ov-bSg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="USD"/>
                                        <connections>
                                            <action selector="btnClicked:" destination="xVm-ud-Hzx" eventType="touchUpInside" id="CWP-gG-gnq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urk-C3-0fc">
                                        <rect key="frame" x="0.0" y="75" width="166" height="60"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="GBP"/>
                                        <connections>
                                            <action selector="btnClicked:" destination="xVm-ud-Hzx" eventType="touchUpInside" id="tve-2w-rQq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hy0-iz-iTE">
                                        <rect key="frame" x="0.0" y="150" width="166" height="60"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Euro"/>
                                        <connections>
                                            <action selector="btnClicked:" destination="xVm-ud-Hzx" eventType="touchUpInside" id="gnT-sb-5Yc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Urk-C3-0fc" firstAttribute="height" secondItem="W4D-q8-0TA" secondAttribute="height" id="6cC-ef-PAP"/>
                                    <constraint firstItem="hy0-iz-iTE" firstAttribute="height" secondItem="W4D-q8-0TA" secondAttribute="height" id="Gq3-rr-ZdQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AXv-LE-eoy" firstAttribute="trailing" secondItem="MyZ-RB-kcj" secondAttribute="trailing" constant="15" id="45R-Cd-euC"/>
                            <constraint firstAttribute="bottom" secondItem="IIb-W6-a75" secondAttribute="bottom" id="5P5-sW-SUo"/>
                            <constraint firstItem="lVS-Cr-zOY" firstAttribute="top" secondItem="IIb-W6-a75" secondAttribute="bottom" multiplier="0.4" id="HmV-ru-FRJ"/>
                            <constraint firstItem="lVS-Cr-zOY" firstAttribute="centerX" secondItem="MyZ-RB-kcj" secondAttribute="centerX" id="bRd-Kq-UJs"/>
                            <constraint firstItem="IIb-W6-a75" firstAttribute="top" secondItem="cuh-xb-EJr" secondAttribute="top" id="cEo-VL-Kya"/>
                            <constraint firstItem="MyZ-RB-kcj" firstAttribute="top" secondItem="IIb-W6-a75" secondAttribute="bottom" multiplier="0.22" id="caX-8f-zUo"/>
                            <constraint firstItem="IIb-W6-a75" firstAttribute="leading" secondItem="AXv-LE-eoy" secondAttribute="leading" id="e3K-Zm-xSa"/>
                            <constraint firstItem="lVS-Cr-zOY" firstAttribute="width" secondItem="IIb-W6-a75" secondAttribute="width" multiplier="0.4" id="mEu-MF-foW"/>
                            <constraint firstItem="IIb-W6-a75" firstAttribute="trailing" secondItem="AXv-LE-eoy" secondAttribute="trailing" id="peZ-dA-t5c"/>
                            <constraint firstItem="MyZ-RB-kcj" firstAttribute="leading" secondItem="AXv-LE-eoy" secondAttribute="leading" constant="15" id="sWd-cw-5O8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AXv-LE-eoy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cfm-yz-m1r"/>
                    <connections>
                        <outlet property="selectCurrencyLbl" destination="MyZ-RB-kcj" id="Jvs-ID-jPr"/>
                        <outletCollection property="currencyBtns" destination="W4D-q8-0TA" collectionClass="NSMutableArray" id="HXA-n1-ceS"/>
                        <outletCollection property="currencyBtns" destination="Urk-C3-0fc" collectionClass="NSMutableArray" id="WX5-8z-NMm"/>
                        <outletCollection property="currencyBtns" destination="hy0-iz-iTE" collectionClass="NSMutableArray" id="Hhk-ek-Zhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqD-nv-k36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="99.776785714285708"/>
        </scene>
        <!--BitcoinVC-->
        <scene sceneID="ZIN-Az-n7Y">
            <objects>
                <viewController storyboardIdentifier="BitcoinVC" id="N7v-qK-7kC" customClass="BitcoinVC" customModule="BitcoinPriceIndexApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRE-2D-HeJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Xqk-pz-4u8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBc-kC-apB">
                                <rect key="frame" x="15" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="NFy-Lh-zr7"/>
                                    <constraint firstAttribute="height" constant="30" id="S8x-VH-wIS"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backBtnClicked:" destination="N7v-qK-7kC" eventType="touchUpInside" id="Cik-HU-dWn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lk7-vh-XAg" userLabel="View Header">
                                <rect key="frame" x="0.0" y="64" width="414" height="116.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhj-id-4fa">
                                        <rect key="frame" x="5" y="10" width="404" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBH-hB-qLf">
                                        <rect key="frame" x="5" y="68" width="404" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mhj-id-4fa" firstAttribute="top" secondItem="Lk7-vh-XAg" secondAttribute="top" constant="10" id="ExC-aQ-ztY"/>
                                    <constraint firstItem="eBH-hB-qLf" firstAttribute="leading" secondItem="mhj-id-4fa" secondAttribute="leading" id="Yph-mc-ozX"/>
                                    <constraint firstItem="eBH-hB-qLf" firstAttribute="centerY" secondItem="Lk7-vh-XAg" secondAttribute="centerY" constant="10" id="cZN-FX-HWx"/>
                                    <constraint firstItem="mhj-id-4fa" firstAttribute="leading" secondItem="Lk7-vh-XAg" secondAttribute="leading" constant="5" id="fZJ-WV-ETY"/>
                                    <constraint firstAttribute="trailing" secondItem="mhj-id-4fa" secondAttribute="trailing" constant="5" id="rac-qk-lM2"/>
                                    <constraint firstItem="eBH-hB-qLf" firstAttribute="trailing" secondItem="mhj-id-4fa" secondAttribute="trailing" id="vrh-bJ-sig"/>
                                </constraints>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vib-Da-rph">
                                <rect key="frame" x="10" y="200.5" width="394" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1K-Y7-J5q">
                                        <rect key="frame" x="15" y="10" width="364" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w1K-Y7-J5q" secondAttribute="trailing" constant="15" id="7hT-AR-kBy"/>
                                    <constraint firstItem="w1K-Y7-J5q" firstAttribute="top" secondItem="Vib-Da-rph" secondAttribute="top" constant="10" id="ek7-D3-uIy"/>
                                    <constraint firstAttribute="height" constant="50" id="wAh-FL-9u6"/>
                                    <constraint firstItem="w1K-Y7-J5q" firstAttribute="leading" secondItem="Vib-Da-rph" secondAttribute="leading" constant="15" id="yAp-tH-IMq"/>
                                    <constraint firstAttribute="bottom" secondItem="w1K-Y7-J5q" secondAttribute="bottom" constant="10" id="zm4-Rc-OHW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lr8-RJ-xr8">
                                <rect key="frame" x="0.0" y="250.5" width="414" height="611.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="78h-Eo-aqb">
                                    <rect key="frame" x="0.0" y="108" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="80" id="e0z-Pf-MQR" customClass="HistoryCell" customModule="BitcoinPriceIndexApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e0z-Pf-MQR" id="oIL-Vs-4Gw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2h-cf-dDf">
                                                    <rect key="frame" x="25" y="15" width="0.0" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvH-rD-BEi">
                                                    <rect key="frame" x="389" y="15" width="0.0" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="L2h-cf-dDf" firstAttribute="top" secondItem="oIL-Vs-4Gw" secondAttribute="top" constant="15" id="6O0-db-gKj"/>
                                                <constraint firstItem="uvH-rD-BEi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L2h-cf-dDf" secondAttribute="trailing" constant="5" id="8g5-Ca-6Es"/>
                                                <constraint firstAttribute="trailing" secondItem="uvH-rD-BEi" secondAttribute="trailing" constant="25" id="919-sZ-eod"/>
                                                <constraint firstItem="uvH-rD-BEi" firstAttribute="top" secondItem="L2h-cf-dDf" secondAttribute="top" id="JWy-9v-iwc"/>
                                                <constraint firstItem="L2h-cf-dDf" firstAttribute="leading" secondItem="oIL-Vs-4Gw" secondAttribute="leading" constant="25" id="Xae-R4-VeJ"/>
                                                <constraint firstAttribute="bottom" secondItem="L2h-cf-dDf" secondAttribute="bottom" constant="15" id="at9-Qy-Ybj"/>
                                                <constraint firstItem="uvH-rD-BEi" firstAttribute="bottom" secondItem="L2h-cf-dDf" secondAttribute="bottom" id="ybZ-aJ-NJN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="subtitleLbl" destination="uvH-rD-BEi" id="bSV-gm-ahM"/>
                                            <outlet property="titleLbl" destination="L2h-cf-dDf" id="nD5-aO-qSW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N7v-qK-7kC" id="RuM-RA-3iq"/>
                                    <outlet property="delegate" destination="N7v-qK-7kC" id="Bwg-n2-oV9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xqk-pz-4u8" secondAttribute="bottom" id="6Pm-9A-mea"/>
                            <constraint firstItem="lr8-RJ-xr8" firstAttribute="leading" secondItem="Lk7-vh-XAg" secondAttribute="leading" id="8CE-WU-y9x"/>
                            <constraint firstItem="Lk7-vh-XAg" firstAttribute="trailing" secondItem="ghb-Ot-POp" secondAttribute="trailing" id="CYT-YI-YxO"/>
                            <constraint firstItem="Xqk-pz-4u8" firstAttribute="top" secondItem="yRE-2D-HeJ" secondAttribute="top" id="DBw-He-9Zw"/>
                            <constraint firstItem="lr8-RJ-xr8" firstAttribute="bottom" secondItem="ghb-Ot-POp" secondAttribute="bottom" id="DE4-eu-k3d"/>
                            <constraint firstItem="Vib-Da-rph" firstAttribute="top" secondItem="Lk7-vh-XAg" secondAttribute="bottom" constant="20" id="UGI-zu-zdv"/>
                            <constraint firstItem="CBc-kC-apB" firstAttribute="leading" secondItem="ghb-Ot-POp" secondAttribute="leading" constant="15" id="WIp-Sc-fpL"/>
                            <constraint firstItem="Xqk-pz-4u8" firstAttribute="leading" secondItem="ghb-Ot-POp" secondAttribute="leading" id="aws-ek-nQT"/>
                            <constraint firstItem="Vib-Da-rph" firstAttribute="trailing" secondItem="Lk7-vh-XAg" secondAttribute="trailing" constant="-10" id="d8R-aa-gdS"/>
                            <constraint firstItem="Lk7-vh-XAg" firstAttribute="height" secondItem="yRE-2D-HeJ" secondAttribute="height" multiplier="0.13" id="dRy-wn-I7a"/>
                            <constraint firstItem="lr8-RJ-xr8" firstAttribute="top" secondItem="Vib-Da-rph" secondAttribute="bottom" id="frD-sC-htj"/>
                            <constraint firstItem="Lk7-vh-XAg" firstAttribute="leading" secondItem="ghb-Ot-POp" secondAttribute="leading" id="iXF-Bq-pXz"/>
                            <constraint firstItem="ghb-Ot-POp" firstAttribute="trailing" secondItem="Xqk-pz-4u8" secondAttribute="trailing" id="mqY-2e-TPE"/>
                            <constraint firstItem="Vib-Da-rph" firstAttribute="leading" secondItem="Lk7-vh-XAg" secondAttribute="leading" constant="10" id="qlQ-ML-OGB"/>
                            <constraint firstItem="CBc-kC-apB" firstAttribute="top" secondItem="yRE-2D-HeJ" secondAttribute="top" constant="30" id="v3B-bS-jB6"/>
                            <constraint firstItem="lr8-RJ-xr8" firstAttribute="trailing" secondItem="Lk7-vh-XAg" secondAttribute="trailing" id="xRn-ne-zL5"/>
                            <constraint firstItem="Lk7-vh-XAg" firstAttribute="top" secondItem="ghb-Ot-POp" secondAttribute="top" constant="20" id="yXr-Tb-yZA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghb-Ot-POp"/>
                    </view>
                    <connections>
                        <outlet property="headerLbl" destination="mhj-id-4fa" id="4Gi-bU-QZA"/>
                        <outlet property="historyLbl" destination="w1K-Y7-J5q" id="msk-hn-WqR"/>
                        <outlet property="historyTblView" destination="lr8-RJ-xr8" id="SpX-sP-Qh9"/>
                        <outlet property="historyView" destination="Vib-Da-rph" id="Q0k-18-zJe"/>
                        <outlet property="priceLbl" destination="eBH-hB-qLf" id="l51-Jg-8vS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjq-Fd-KsC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SKv-47-nfk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="n89-1s-RkG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NcE-6Q-EId">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xVm-ud-Hzx" kind="relationship" relationship="rootViewController" id="gsP-TM-ECH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U55-PZ-kh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="512" height="512"/>
        <image name="bg" width="933" height="700"/>
    </resources>
</document>
